<!--earnMoney/pages/profile/pick_userType/pick_userType.wxml-->
<view class='weui-cells'>
  <view class="weui-cell">请选择用户类型</view>
  <view class='weui-cell'>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" bindtap="setUserType" type="primary">提交</button>
</view>
