<view>
  <view class='main'>
      <view class='flex between itemBox'>
        <view class="{{activeIndex == index ? 'active':''}}"  wx:for="{{numArray}}" bindtap='activethis' data-thisindex='{{index}}'><div>{{item}}</div></view>
      </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" bindtap="chargeMoney" type="primary">充值</button>
  </view>
</view>