<!--pages/home/taskInfo/taskInfo.wxml-->

<view class="showPanel smallWord" hover-class="myui--active">
  <view class='showPanelTitle'>{{task.title}}</view>
  <view>ID：{{task._id}}</view>
  <view>发布人：{{publisher}}</view>
  <view>发布时间：<text style='color: #00EE00;'>{{date}}</text></view>
  <!-- <view>截止时间：<text style='color: #FF0000;'>{{task.endtime}}</text></view> -->
  <view>剩余/总数：<text>{{task.remain}}</text>/<text>{{task.total}}</text></view>
  <view>问卷长度：{{task.questionList.length}}</view>
  <view>报酬：<text style='color: #0000FF;'>{{task.reward}}</text></view>
</view>

<view class="showLabel">问卷简介</view>
<view class="showPanel smallWord" hover-class="myui--active">
  <view style='color: #000000'>{{task.description}}</view>
</view>

<!-- 底部链接 -->
<view class='tip' catchtap="onShowTip">对问卷有疑问？</view>
<!-- 底部菜单 -->
<view class="menubar">
  <button class='menubar__btn' disabled="{{disabled}}" loading='{{loading}}' type="primary" bindtap="toQuestionaire">{{buttonContent}}</button>
</view>