<!--pages/home/questionnaire/questionnaire.wxml-->

<form bindsubmit='submitQuestionnaire'>
  <view wx:for="{{task.questionList}}" wx:key='id'>
    <view class='question'>
      <view class='question_index'>{{item.id}}.</view>
      <view class='question_item'>{{item.question}}</view>
    </view>
    <view class='answer' wx:if="{{item.type == 0}}">      
        <radio-group name="{{item.id}}" class="radio-group">
          <label class="radio" wx:for="{{item.options}}">
            <radio value="{{index}}"/>{{item}}
          </label>
        </radio-group>
    </view>
    <view class="myui-cell weui-cells weui-cells_after-title" wx:elif="{{item.type == 1}}">
      <input class="weui-textarea" name='{{item.id}}' placeholder="" maxlength="50"/>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" form-type='submit' type="primary">提交</button>
  </view>
</form>