<!--pages/home/questionnaire/questionnaire.wxml-->

<template name="questionShow">
  <view class='question'>
    <view class='question_index'>{{id}}.</view>
    <view class='question_item'>{{question}}</view>
  </view>
  <!-- <view wx:if="{{type == 0}}">
    <textarea name='{{id}}' class="myui-textarea" placeholder="" maxlength="50"/>
  </view> -->

  <view class="myui-cell weui-cells weui-cells_after-title" wx:if="{{type == 0}}">
    <textarea class="weui-textarea" name='{{id}}' placeholder="" maxlength="50" bindinput="onInput" />
  </view>
  <view class='answer' wx:elif="{{type == 1}}">      
      <checkbox-group name="{{id}}" bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{optionalAnswers}}" >
          <checkbox name="{{id}}" value="{{index}}" checked='{{item.isChecked}}'/>{{item.option}}
        </label>
      </checkbox-group>
    <!-- </view> -->
  </view>
</template>

<form bindsubmit='submitQuestionnaire'>
  <view wx:for="{{task.questionList}}" wx:key='id'>
    <template is="questionShow" data='{{...item}}'/>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" form-type='submit' type="primary">提交</button>
  </view>
  </form>




