<!--miniprogram/pages/editInfo/editInfo.wxml-->
<view>
  <van-cell-group title="基本信息">
    <van-field
      value="{{sid}}"
      label="学号"
      placeholder="请输入学号"
      left-icon="contact"
      border="{{ false }}"
      bind:change="onSidChange"
    />
    <van-field
      value="{{name}}"
      label="姓名"
      placeholder="请输入姓名"
      left-icon="contact"
      border="{{ false }}"
      bind:change="onNameChange"
    />
    <van-field
      value="{{age}}"
      label="年龄"
      placeholder="请输入年龄"
      left-icon="contact"
      border="{{ false }}"
      bind:change="onAgeChange"
    />
    <van-field
      value="{{sex}}"
      label="性别"
      placeholder="请输入性别"
      left-icon="contact"
      border="{{ false }}"
      bind:change="onSexChange"
    />
  </van-cell-group>
  <van-button type="default" bind:click="submitInfo">提交</van-button>
</view>