<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto"></text>
  </view>
</view> -->

<view class='viewOne'>
  <view class='header'>header</view>
  <scroll-view class='main-scroll' scroll-y style="height: 100%">
    <view class='main-list'>
      <view class='card' wx:for="{{cardList}}">
        {{item.content}}
      </view>
    </view>
  </scroll-view>
</view>
