<!--earnMoney/pages/publish/publishqa/publishqa.wxml-->
<view class="empty_container">
  <form bindsubmit='setBasic'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">问卷标题</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="title" placeholder="请输入问卷标题" />
      </view>
    </view>

<view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">问卷描述</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="description" placeholder="请输入描述信息" />
      </view>
    </view>
    
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">问卷类型</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="type" placeholder="请输入问卷类型" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">单选题个数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="num1" placeholder="请输入单选题个数" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">简答题个数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="num2" placeholder="请输入简答题个数" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">问卷份数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="num3" placeholder="请输入问卷份数" />
      </view>
    </view>

<view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">报酬</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="reward" placeholder="请输入报酬" />
      </view>
    </view>

    <button class="thisbtn" form-type='submit'>填写问卷问题</button>
  </form>
</view>
