<!--pages/profile/userInfo_modify/userInfo_modify.wxml-->
<view class='weui-cells'>
  <form bindsubmit='setUserInfro'>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input name='name' class="weui-input" placeholder="{{userInfo.name}}" bindinput="onInput" data-label="name"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">邮箱</view>
        </view>
        <view class="weui-cell__bd">
          <input name='email' class="weui-input" placeholder="{{userInfo.email}}" bindinput="onInput" data-label="email"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">学校</view>
        </view>
        <view class="weui-cell__bd">
          <input name='school' class="weui-input" placeholder="{{userInfo.school}}" bindinput="onInput" data-label="school"/>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" form-type='submit' type="primary">提交</button>
      </view>
  </form>
</view>

