/* earnMoney/pages/publish/publish.wxss */
@import '/styles/weui.wxss';
page{
  /* height: 100%; */
}
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}

.top-navigation-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #FFFFFF;
  align-items: center;

  margin: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
  height: 30px;
}

.top_navigation_bar_content {
  text-align: center;
  width: 50%;
  height: 100%;
}

.top_navigation_bar_content.active{
  color: #3CC51F;
  border-bottom: 1.5px solid #3CC51F;
}
.top_navigation_bar_content.active::after{
  background-color: #FFFFFF;
}
.fill_items {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
}
.fill_items_title {
  font-size: 14px;
  margin: 10px;
  background-color: #EAEAEA;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}
.fill_items_input {
  margin: 10px;
  padding: 5px;
  background-color: #E0EEE0;
  border-radius: 5px;
  word-wrap: true;
  display: flex;
  width: 70%;
  text-align: center;
}
.fill_items_input.active {
  border: 2px, #3CC51F;
}

.fill_body_scroll {
  /* position: absolute; */
}

.myui-btn {
  margin-top: 15px;
  /* margin: 5px; */
}
.myui-btn-area {
  /* margin: 1.17647059em 15px 0.3em; */
  margin-top: 15px;
  margin: 5px;
}