/* earnMoney/pages/publish/publish.wxss */
.empty_container {
  width: 100%;
  position: fixed;
  justify-content: center;
  bottom: 50px;
}

.publishqa_button {
  width: 120px; 
  height: 50px;
  border-radius: 10%;
  margin-bottom: 10px;
  background-image:linear-gradient(to right,gray,black);
  color: white;
}

.publishta_button{
  width: 120px; 
  height: 50px;
  border-radius: 10%;
  margin-top: 10px;
  background-image:linear-gradient(to right,gray,black);
  color: white;
}