<!--pages/home/home.wxml-->

<view wx:if='{{taskList.length}}' class='weui-cells weui-cells_after-title' style="flex-direction:row;">
    <navigator wx:for='{{taskList}}' wx:key="{{item.id}}" 
      class="weui-cell taskListShowUnit" hover-class="myui-active" url='/pages/home/taskInfo/taskInfo?id=${{item.id}}'>
      <view>
        {{item.title}}
      </view>
      <view class='smallWord'>
        分类: {{item.theme}}
      </view>
      <view class='smallWord'>
        剩余：{{item.remainingNumber}}
      </view>
      <view class='smallWord'>
        报酬：{{item.money}} 元
      </view>
      <!-- <view class="weui-cell__ft_in-access weui-cell__ft"></view> -->
    </navigator>
</view>

<load-more status="{{loadMoreStatus}}" nomore-text="没有更多问卷了"></load-more>
<no-data wx:if="{{isNoData}}"></no-data>


      <!-- <view class="myui-book-card__info font-gray-26">
        <view class="myui-book-card__info-title font-black-34">{{item.book.title}}</view>
        <view>作者:
          <text wx:for="{{item.book.author}}" wx:key="{{item}}" class="myui-book-card__info-name">{{item}}</text>
        </view>
        <view>出版社: {{item.book.publisher}}</view>
        <view>图书馆: {{item.library.name}}</view>
        <block wx:if="{{item.status == ORDER_STATUS.CANCELED_BY_USER}}">
          <view>创建日期：{{item.created_at}}</view>
          <view>订单状态：已取消</view>
        </block>
        <block wx:else>
          <view>借阅日期：{{item.actual_take_time}}</view>
          <view>还书日期：{{item.actual_return_time}}</view>
        </block>
      </view> -->
