<!--pages/home/home.wxml-->

<view wx:if='{{taskList.length}}' class='weui-cells weui-cells_after-title' style="flex-direction:row;">
    <navigator wx:for='{{taskList}}' wx:key="{{item.id}}" class="weui-cell ui-book-card taskShow" hover-class="myui--active" url='/pages/home/taskInfo/taskInfo?id={{item.id}}'>
      <view>
        {{item.title}}
      </view>
      <view class='font-gray'>
        发布人：{{item.publisher}}
      </view>
      <view class='font-gray'>
        发布时间：{{item.time}}
      </view>
            <view class='font-gray'>
        已填/总数：{{item.remainingNumber}}/{{item.number}}
      </view>
      <view class='font-gray'>
        报酬：{{item.money}} 元
      </view>
      <!-- <view class="weui-cell__ft_in-access weui-cell__ft"></view> -->
    </navigator>
</view>


      <!-- <view class="myui-book-card__info font-gray-26">
        <view class="myui-book-card__info-title font-black-34">{{item.book.title}}</view>
        <view>作者:
          <text wx:for="{{item.book.author}}" wx:key="{{item}}" class="myui-book-card__info-name">{{item}}</text>
        </view>
        <view>出版社: {{item.book.publisher}}</view>
        <view>图书馆: {{item.library.name}}</view>
        <block wx:if="{{item.status == ORDER_STATUS.CANCELED_BY_USER}}">
          <view>创建日期：{{item.created_at}}</view>
          <view>订单状态：已取消</view>
        </block>
        <block wx:else>
          <view>借阅日期：{{item.actual_take_time}}</view>
          <view>还书日期：{{item.actual_return_time}}</view>
        </block>
      </view> -->
