/* pages/empty_create/empty_create.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page {/**page可以在调试器中wxml中看见*/
  background: #F7F7F7
}
.common_title{
  width:100%;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  /*margin-top: 20rpx;*/
  background-color: #FFF;
}
.common_font{
  font-size: 36rpx;
}
.common_label{
  text-align: left;
  font-size: 38rpx;
  margin: 40rpx 50rpx;
}
/**设置通用表单*/
.common_input{
  width: 630rpx;
  height: 110rpx;
  background: #FFF;
  border-radius: 20rpx;
  margin-left: 50rpx;
  padding-left:30rpx;
}

.common_input1{
  width: 500rpx;
  height: 85rpx;
  background: #FFF;
  border-radius: 20rpx;
  margin-left: 50rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding-left:30rpx; 
}

.common_text{
  width: 630rpx;
  height: 110rpx;
  background: #FFF;
  border-radius: 20rpx;
  margin-left: 50rpx;
  padding-left:30rpx;
}

.deploy{
  height:70rpx;
  line-height: 70rpx;
  float: right;
  padding-top:10rpx;
  margin-right: 20rpx;
  color: rgb(0, 88, 255);
}
.deploy_text{
  height:70rpx;
  line-height: 70rpx;
  font-size: 38rpx;
  /* top: 30rpx; */

}
.deploy_icon{
  width: 48rpx;
  height:48rpx;
  line-height:48rpx;
  padding-top:10rpx;
  margin-right: 20rpx;
}
.empty_font{
  position: absolute;
  left:340rpx;
}
.empty_title{
  width:100%;
  height:80rpx;
  line-height: 80rpx;
  /*margin-top: 20rpx;*/
  background-color: #FFF;
  
}
.empty_container{
  display: flex;
  flex-direction: column;
  position: relative
}
.title{
  height: 120rpx;
  padding-top: 25rpx;
}

/* iconfont小图标 */
.plus_ico{
  width: 96rpx;
  height:96rpx;
}
/*为了更好展示，iconfont的字体文件代码忽略辣，各位道友可以下载时候看*/
.flex{display:-webkit-flex;display: flex;width:100%;}
/*  底部悬浮导航  */
.fix_nav_wp{height:110rpx;position: fixed;left:0;bottom:0;background:#fff;border-top:1rpx solid #e5e5e5;z-index: 10}
.fix_nav_wp .nav_link{flex:1;}
.fix_nav_wp button{height:110rpx;display: flex;justify-content:space-between;align-items: center;padding:0;font-size:22rpx;
flex-direction: column;color:#999;position: relative;}
.fix_nav_wp .tip_tip{position: absolute;right:25rpx;top:5rpx;min-width:28rpx;line-height:32rpx;
height: 32rpx;padding:0 8rpx;color:#fff;background:#f00;border-radius:50em;border:1rpx solid #fff;}
.fix_nav_wp .nav_link .iconfont{height:60rpx;font-size:56rpx;line-height: 80rpx;color: #c4c8cc;}
.fix_nav_wp .nav_link .plus_wp{width:120rpx;height:120rpx;margin-top: -45rpx;}
/* .fix_nav_wp .nav_link  image{width:68rpx;height:68rpx;} */
.fix_nav_wp .nav_link .txt{height:50rpx;line-height:40rpx;color: #c4c8cc;}
.fix_nav_wp .nav_link.current .txt{color:#00a2e9;}
.fix_nav_wp .nav_link .del_ico{display: block;}
.fix_nav_wp .nav_link .cur_ico{display: none;}
.fix_nav_wp .nav_link.current .del_ico{display: none;}
.fix_nav_wp .nav_link.current .cur_ico{display: block;color:#00a2e9;}
.fix_nav_wp .nav_link .txt_fb{line-height: 18rpx}
.fix_nav_wp .nav_link .mp_ico{font-size: 50rpx;line-height: 80rpx}
.fix_nav_wp .nav_link .xiaox_ico{font-size: 64rpx;line-height: 70rpx;}
.fix_nav_wp .nav_link .my_ico{font-size: 56rpx;}
.fix_nav_wp .on_cor .del_ico, .fix_nav_wp .on_cor .txt{color: #00a2e9}
/* 清楚按钮的默认样式  */
.defalut_btn{background: transparent;border:none;overflow: visible;padding-left:0;padding-right:0;
margin-left:0;margin-right:0;border-radius:0;}
.defalut_btn:after{display: none;}
.text-primary{color:#00a2e9;}

.thisbtn{
  display: block;
  margin: 50px 25px 50px 25px;
  text-align: center;
  background-image:linear-gradient(to right,gray,black);
  color: white;
  padding:15px;
  border-radius:4px;
  box-shadow: 0px 3px 5px gary;
}
