<!--pages/empty_create/empty_create.wxml
    空白模板创建
-->
<view class="empty_container" wx:if='{{n1 > 0}}'>
  <view class="empty_container" wx:for='{{n1 - 0}}'>
    <text class="common_label">问题</text>
      <input class="common_input" selection-start="3" type='text' placeholder='请输入问题'></input>
      <input class="common_input1" selection-start="3" type='text' placeholder='请输入答案1'></input>
      <input class="common_input1" selection-start="3" type='text' placeholder='请输入答案2'></input>
      <input class="common_input1" selection-start="3" type='text' placeholder='请输入答案3'></input>
      <input class="common_input1" selection-start="3" type='text' placeholder='请输入答案4'></input>
  </view>
</view>

<view class="empty_container" wx:if='{{n2 > 0}}'>
  <view class="empty_container" wx:for='{{n2 - 0}}'>
    <text class="common_label">问题</text>
      <input class="common_input" selection-start="3" type='text' placeholder='请输入问题'></input>
  </view>
</view>

  <view class='thisbtn'>
    发布
  </view>