/**app.wxss**/
@import '/styles/weui.wxss';
@import '/styles/myui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page {
  background-color: #F0EFF5;
  padding-bottom: 1rpx;  /* 试图解决 load-more 底部 margin 不显示的问题 */
}
