<!--pages/profile/about/about.wxml-->
<view class="logo-container">
    <image src="{{detail.avatarUrl}}"></image>
    <view class="font-black-34">{{detail.nickName}}</view>
</view>
<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">钱包</view>
        <view class="weui-cell__ft">￥{{detail.wallet}}</view>
    </view>
</view>

<view class='weui-cells'>
  <navigator url='/pages/profile/pay/pay' class='weui-cell weui-cell_access' hover-class='weui-cell_active'>
    <view class='weui-cell__bd'> 充值</view>
    <view class='weui-cell__ft weui-cell__ft_in-access'></view>
  </navigator>
</view>

<view class="weui-msg__extra-area">
    <view class="weui-footer">
        <view class="weui-footer__links">
            <view class="weui-footer__link" url="">GitHub @imageslr</view>
        </view>
        <view class="weui-footer__text">Copyright © 2019-2020 Imageslr</view>
    </view>
</view>


