<!--pages/profile/about/about.wxml-->
<view class="logo-container">
    <image src="/res/images/money_avatar.jpeg"></image>
    <view class="font-black-34">账户</view>
</view>
<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">钱包</view>
        <view class="weui-cell__ft">100</view>
    </view>
    <view class="weui-cell">
      <navigator url='/pages/profile/pay/pay' hover-class="navigator-hover">
        <view class="weui-cell__bd">充值</view>
      </navigator>
    </view>
</view>

<view class="weui-msg__extra-area">
    <view class="weui-footer">
        <view class="weui-footer__links">
            <view class="weui-footer__link" url="">GitHub @imageslr</view>
        </view>
        <view class="weui-footer__text">Copyright © 2019-2020 Imageslr</view>
    </view>
</view>


